date:14:11:37  7.02.2022  pid:23851  MESSAGE  'Logged in correct'
date:14:12:17  7.02.2022  pid:23851  MESSAGE  '[1]closed receiver'
date:14:21:13  7.02.2022  pid:23851  MESSAGE  'Logged in correct'
date:14:21:13  7.02.2022  pid:23851  MESSAGE  '[1]closed receiver'
date:14:22:05  7.02.2022  pid:23851  MESSAGE  'Logged in correct'
date:14:22:06  7.02.2022  pid:23851  MESSAGE  '[1]closed receiver'
date:14:23:50  7.02.2022  pid:23851  MESSAGE  'Logged in correct'
date:14:24:14  7.02.2022  pid:23851  MESSAGE  '[1]closed receiver'
date:14:30:46  7.02.2022  pid:23851  MESSAGE  'Logged in correct'
date:14:31:04  7.02.2022  pid:23851  MESSAGE  '[1]closed receiver'
date:14:31:12  7.02.2022  pid:23851  MESSAGE  'Logged in correct'
date:14:32:31  7.02.2022  pid:23851  MESSAGE  '[1]closed receiver'
